# Minimal Tab bar styling 
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

enabled_layouts Splits,Tall,Grid

# font_family NotoSans Nerd Font
font_size 15.0
window_padding_width 1

allow_remote_control yes
hide_window_decorations titlebar-only
cursor_trail 1

shell /run/current-system/sw/bin/fish --login --interactive
editor nvim

# keybindings

## window management

# map option+t new_os_window_with_cwd
map cmd+w close_window

map cmd+- launch --location=hsplit
map cmd+shift+\ launch --location=vsplit

map cmd+h neighboring_window left
map cmd+j neighboring_window down 
map cmd+k neighboring_window up 
map cmd+l neighboring_window right 

map cmd+shift+h move_window left
map cmd+shift+j move_window down
map cmd+shift+k move_window up
map cmd+shift+l move_window right

## tab management
map cmd+n next_tab
map cmd+p previous_tab

map cmd+shift+n move_tab_forward
map cmd+shift+p move_tab_backward

## unmap keys
map cmd+enter
